<!DOCTYPE html>
<html><head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/loginstyle.css" type="text/css">
<script src="js/func.js"></script>
<title>Login page</title>
</head>
<body style="
    background-color: rgba(222, 217, 93, 0.54);
    text-shadow: 0 0 black;
">
<div id="main" >
	<form action="Login" method="post"> 
	<h1 align="center">Welcome to Online Medical Equipment Dealing Site!</h1>
	<table>
		<tr>
		<td>
		<marquee direction="down">
		<image src="ventillator1.jpg">
		</image>
		<image src="pulseoximator.jpg">
		</image>
		<image src="monitor1.jpg">
		</image>
	</marquee>
	</td>
	<td>
	<div id="fset">
	<fieldset>
		<table>
		<tr>
		<td>
		<label class="loginlabel">Login As:</label><br></td></tr>
		<tr>
		<td><p class="radio"><input type="radio" class="member" value="Company" name="radio">Company</p> </td>
		</tr>
		<tr><td><p class="radio"><input type="radio" class="member" value="Dealer" name="radio">Dealer</p></td>
		</tr><tr>
		<td><p class="radio"><input type="radio" class="member" value="User" name="radio">User</p></td>
		</tr>
		<tr> <td> 
		<label class="uname">USERNAME:</label></td>              
		<td><input type="text" id="username" name="username" placeholder="aadhar number"><br></td></tr>
		<tr>
		<td>	<label class="pwd">PASSWORD:</label></td>
		<td>	<input type="password" id="pwd" name="userpass"><br></td>
		</tr>
		</table>
		</fieldset>
		
		<div  align="center">
		<input class="sbt" id="sbt" type="submit" value="Login" onclick="validate()">
		<div class="signup">
		<table>
		<tr>
		<td>
		<p class="signup">NewUser?<a href="SignUpMain.html">Signup</a></p></td>
		</tr></table>
		</div>
		</div>
		</div>
		</td>
		<td>
<marquee direction="up">
		<image src="ventillator1.jpg">
		</image>
		<image src="pulseoximator.jpg">
		</image>
		<image src="monitor1.jpg">
		</image>
	</td>
	</tr>
	</table>
	</form>
	</div>	
	</body></html>