<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp Page</title>
<link rel="stylesheet" href="css/SignUpRadio.css" type="text/css"/>
</head>
<body style="
    background-color: rgba(222, 217, 93, 0.54);
    text-shadow: 0 0 black;
">
<div id="main" align="center">
	<form action="SignupMain" method="post" >
	<h1>SignUp Details !</h1>
	<table>
	<tr>
	<td>
	<marquee direction="down">
		<image src="ventillator1.jpg">
		</image>
		<image src="pulseoximator.jpg">
		</image>
		<image src="monitor1.jpg">
		</image>
	</marquee>
	</td>
	<td>
	<fieldset>
	<table>
	<tr><td>
	<label class="loginlabel">SignUp As:</label><br/></td></tr>
	<tr>
	<td><p class="radio"><input type="radio" class="member" name="radio"  value="Company" />Company</p></td>
	<td></td>
	<td></td>
	<td><p class="radio"><input type="radio" class="member" name="radio" value="Dealer" />Dealer</p></td>
	<td></td>
	<td></td>
	<td><p class="radio"><input type="radio" class="member" name="radio" value="User" />User</p> </td>
	</tr>
	</table>
	</fieldset>
	<input class="sbt" type="submit" value="Submit" />
	</td>
	<td>
	<marquee direction="up">
		<image src="ventillator1.jpg">
		</image>
		<image src="pulseoximator.jpg">
		</image>
		<image src="monitor1.jpg">
		</image>
	</marquee>
	</td>
	</tr>
	</table>
	</form>
	</div>
</body>
</html>