<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp Page</title>
<link rel="stylesheet" href="css/loginstyle.css" type="text/css"/>
<script src="js/func.js"></script>
</head>
<body style="
    background-color: rgba(222, 217, 93, 0.54);
    text-shadow: 0 0 black;
">
<div id="main" align="center">
	<form action="SignupUserDetails" method="post" >
	<h1>SignUp Details !</h1>
	
	<fieldset>
	<table>
	
	<tr>
	<td><label class="id" >ID</label><br /></td>
	<td><input type="text" id="id" name="id"/><br /></td>
	</tr>
	<tr>
	<td><label class="name">NAME</label><br /></td>
	<td><input type="text" id="name" name="name"/><br /></td>
	</tr>
	<tr>
	<td>	<label class="uname">USERNAME</label><br /></td>
	<td>	<input type="text" id="username" placeholder="aadhar number" name="username"/><br /></td>
	</tr>
	<tr>
	<td>	<label class="pwd">PASSWORD</label><br /></td>
	<td>	<input type="password" id="pwd" name="userpass" /><br /></td>
	</tr>
	<tr>
	<td>	<label class="pwd1">CONFIRM PASSWORD</label><br /></td>
	<td>	<input type="password" id="pwd1" name="confirmpass"/><br /></td>
	</tr>
	</table>
	</fieldset>
	<input class="sbt" type="submit" value="SignUp" onclick="validatesignup()"/>
	
	
	</form>
</div>
</body>
</html>