<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Welcome!</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="Controller.js"></script>
</head>
<body>
<div id="Fullpage" class="Fullpage" ng-app="customerApp" ng-controller="customerCtrl">
<div class="Details">
<table ng-repeat="data in customerdata">
	<tr>
	<td>name:</td>
	<td>{{data.name}}</td></tr>
	<tr>
	<td>Phone number :</td>
	<td>{{data.phno}}</td>
	</tr>
	<tr>
	<td>Email - id : </td>
	<td>{{data.emailid}}</td>
	</tr>
	<tr>
	<td>Location:</td>
	<td>{{data.location}}</td>
	</tr>
	<tr>
	<td>Address : </td>
	<td>{{data.address}}</td>
	</tr>
	
	</table>
	
</div>
<div class="Buttons" >
<button type="Button" class="buttons" ng-click="showSearch()">Search for service providers?</button>
<form action="Appointment.jsp">
<fieldset  ng-show="showTypes">
<div class="searchlocation">
Enter Location : <input type="text" class="location" name="location" ng-model="loc">
</div>
<div id="ServiceType" class="ServiceType"> 
Choose Service Types : 
<label for="ServiceType"> Service Type </label>
 <input type="radio" class="ServiceType" id="Elec" ng-model="profession" value="Electrical">Electrical
 <input type="radio" class="ServiceType" id="Plumbing" ng-model="profession" value="Plumbing"> Plumbing
 <input type="radio" class="ServiceType" id="PC" ng-model="profession" value="PC Assist">PC Assist
 <input type="radio" class="ServiceType" id="Carpentry" ng-model="profession" value="Carpentry">Carpentry 
 <input type="radio" class="ServiceType" id="Mechanic" ng-model="profession" value="Mechanic"> Mechanic
 <input type="radio" class="ServiceType" id="Houseclean" ng-model="profession" value="House Cleaning">House Cleaning 
</div>
<div class="submitbtn" >
<button type="submit" ng-click="showSpDet()">Search</button>
</div>
</fieldset>
<div class="Searchsp" ng-show="showDetails">
<table>
<tr>
<th rowspan="2">ServiceProvider ID</th>
<th rowspan="2">Name </th>
<th rowspan="2">Phone number </th>
<th rowspan="2">Location</th>
<th colspan="2">Work timings</th></tr>
<tr>
<th>From </th>
<th> To</th>
</tr>
<div class="SpDetails">
    <tr ng-repeat="x in spdata">
    <td>{{x.serviceproviderid}}</td>
    <td>{{x.name}}</td>
    <td>{{x.phno}}</td>
    <td>{{x.location}}</td>
    <td>{{x.fromtime}}</td>
    <td>{{x.totime}}</td>
   
    <td><button type="button" name="choice" ng-click="custChoice()" id="choice{{$index}}">Request Appointment</td>
	</tr>
	
 
</table>
<button type="submit">Submit</button>
</div>
</form>
</div>
</div>
</body>
</html>