<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Happy to help! </title>
<link rel="stylesheet" href="Homepage.css" type="text/css">
</head>
<body>
<div class="WholePage">
<div class="LoginContent">
<form method="post" action="Login">
<input type="radio" class="Serviceproviderradio" name="radio1" value="2"> ServiceProvider
<input type="radio" class="Customerradio" name="radio1" value="1">Customer
<table>
<tr> 
<td> Username </td>
<td> : </td>
<td> <input type="text" class="usernamefield" name="Username"></td>
</tr>
<tr>
<td> Password </td>
<td> : </td>
<td> <input type="password" class="passwordfield" name="Password"> </td>
</tr> 
<tr>
<td> <input type="submit" value="Submit" class="submitbutton" name="Submit"> </td>
</tr>
</table>
<div class=registerlink>
<a href="Register.html"> Not a member? Register here! </a>
</div>
</form>
</div>

</div>
</body>
</html>