<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" metadata-complete="true" version="2.5">

  <display-name>Servlet 2.3 Web Application</display-name>
    <servlet>
     <servlet-name>spring</servlet-name>
    <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping> 
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.medeqapp.servletController.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.medeqapp.servletController.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SignupMain</servlet-name>
    <servlet-class>com.medeqapp.servletController.SignUpMainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupMain</servlet-name>
    <url-pattern>/SignupMain</url-pattern>
  </servlet-mapping>
  <servlet>

     

  
 
    <servlet-name>SignupCompany</servlet-name>
    <servlet-class>com.medeqapp.servletController.SignupCompanyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupCompany</servlet-name>
    <url-pattern>/SignupCompanyDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SignupUser</servlet-name>
    <servlet-class>com.medeqapp.servletController.SignupUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupUser</servlet-name>
    <url-pattern>/SignupUserDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserFirst</servlet-name>
    <servlet-class>com.medeqapp.servletController.UserFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserFirst</servlet-name>
    <url-pattern>/UserFirst</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UserSearch</servlet-name>
    <servlet-class>com.medeqapp.servletController.UserSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserSearch</servlet-name>
    <url-pattern>/UserSearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SignupDealer</servlet-name>
    <servlet-class>com.medeqapp.servletController.SignupDealerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SignupDealer</servlet-name>
    <url-pattern>/SignupDealerDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyFirst</servlet-name>
    <servlet-class>com.medeqapp.servletController.CompanyFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyFirst</servlet-name>
    <url-pattern>/CompanyFirst</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyAdd</servlet-name>
    <servlet-class>com.medeqapp.servletController.CompanyAddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyAdd</servlet-name>
    <url-pattern>/CompanyAdd</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyUpdate</servlet-name>
    <servlet-class>com.medeqapp.servletController.CompanyUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyUpdate</servlet-name>
    <url-pattern>/CompanyUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyUpdateQty</servlet-name>
    <servlet-class>com.medeqapp.servletController.CompanyUpdateQuantity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyUpdateQty</servlet-name>
    <url-pattern>/CompanyUpdateQty</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CompanyUpdatePrice</servlet-name>
    <servlet-class>com.medeqapp.servletController.CompanyUpdatePrice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CompanyUpdatePrice</servlet-name>
    <url-pattern>/CompanyUpdatePrice</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DealerFirst</servlet-name>
    <servlet-class>com.medeqapp.servletController.DealerFirstServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DealerFirst</servlet-name>
    <url-pattern>/DealerFirst</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DealerSearch</servlet-name>
    <servlet-class>com.medeqapp.servletController.DealerSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DealerSearch</servlet-name>
    <url-pattern>/DealerSearch</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DealerSearchBuy</servlet-name>
    <servlet-class>com.medeqapp.servletController.DealerBuyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DealerSearchBuy</servlet-name>
    <url-pattern>/DealerSearchBuy</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>UserSearchBuy</servlet-name>
    <servlet-class>com.medeqapp.servletController.UserBuyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserSearchBuy</servlet-name>
    <url-pattern>/UserSearchBuy</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BuyP</servlet-name>
    <servlet-class>com.medeqapp.servletController.BuyPServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyP</servlet-name>
    <url-pattern>/BuyP</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BuyC</servlet-name>
    <servlet-class>com.medeqapp.servletController.BuyCServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyC</servlet-name>
    <url-pattern>/BuyC</url-pattern>
  </servlet-mapping>
   
</web-app>

