@CHARSET "ISO-8859-1";
body
{
	background-color: silver;
}
.menu
		{float:left;
		}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


.dropdown {
	float: right;
    position: relative;
    display: inline-block;
}






		h1{
		font-style: bolditalic;
				color: #ff0000;
		}
			fieldset {
				width: 350px;
				margin-top: 200px;
				border: 1px solid #0000a0;
				background-image: url("eq.jpg");
				line-height: 1.6em;
				text-align: center;}
			.loginlabel{
				font-family: Arial, Verdana, sans-serif;
				font-style: bolditalic;
				font-size: large;
				color: #800040;
				}
				.member
				{
				color: #0DFF92;
				}
				.radio
				{
				font-style: italic;
				font-size: large;
				color: #ff0080;
				}
		.uname {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.pwd {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.mi
			{
		
   			
   			 margin: 30px 15px 0 0;
    		text-decoration: underline;
				color: #ff8000;
				font-style: bold;
				width: 10%;
				font-size:xx-large;
			}
			.tbl
			{
			margin-top: 200px;
			}
			
table {
				border-spacing: 0px;
				width:75%;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}