@CHARSET "ISO-8859-1";
h1{
		font-style: bolditalic;
				color: #ff0000;
		}
			fieldset {
				width: 650px;
				
		border: 1px solid #ff8000;
				background-color:rgba(210, 105, 30, 0.61);
				line-height: 1em;
				text-align: center;}
			.loginlabel{
				font-family: Arial, Verdana, sans-serif;
				font-style: bolditalic;
				font-size: x-large;
				color: #800040;
				}
				.member
				{
				color: #0DFF92;
				}
				
				.rate
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;
				}
		.uname {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
				.id
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;
				}
				.name
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
				.pwd1
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.pwd {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.signup
			{
		
   			
   			 margin: 30px 15px 0 0;
    		text-decoration: underline;
				color: #ff8000;
				font-style: bold;
				width: 10%;
				font-size:xx-large;
			}
			.sbt {
				border: 1px solid #006633;
				background-color: #ff8080;
				color: #400080;
				font-style: bold;
				width: 25%;
				font-size:xx-large;
				border-radius: 5px;
				padding: 5px;
				}
			.sbt:hover {
				border: 1px solid #006633;
				background-color: #00cc33;
				font-style: bold;
				width: 25%;
				font-size:xx-large;
				color: #ffffff;
				cursor: pointer;}
			
