@CHARSET "ISO-8859-1";
body
{
	background-color: silver;
}
	
		h1{
		font-style: bolditalic;
				color: #ff0000;
		}
		fieldset {
				width: 250px;
				margin-top: 100px;
				border: 1px solid #ff8000;
				background-color:rgba(210, 105, 30, 0.61);
				line-height: 4.3em;
				text-align: center;}
			.loginlabel{
				font-family: Arial, Verdana, sans-serif;
				font-style: bolditalic;
				font-size: x-large;
				color: #800040;
				}
			.radio
				{
				font-style: italic;
				font-size: x-large;
				color: #c6e808;
				}
				.sbt {
				border: 1px solid #006633;
				background-color: #ff8080;
				color: #400080;
				font-style: bold;
				width: 30%;
				font-size:xx-large;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			.sbt:hover {
				border: 1px solid #006633;
				background-color: #00cc33;
				font-style: bold;
				width: 30%;
				font-size:xx-large;
				color: #ffffff;
				cursor: pointer;}
				