@CHARSET "ISO-8859-1";

body
{
	background-color: silver;
}
	
		h1{
		font-style: bolditalic;
				color: #ff0000;
		}
			fieldset {
				width: 350px;
				margin-bottom: 150px;
				border: 1px solid #0000a0;
				background-color:rgba(210, 105, 30, 0.38);
				line-height: 1.6em;
				text-align: center;}
			.loginlabel{
				font-family: Arial, Verdana, sans-serif;
				font-style: bolditalic;
				font-size: large;
				color: #800040;
				}
				.radio
				{
				font-style: italic;
				font-size: large;
				color: #ff0080;
				}
				.id
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;
				}
				.name
				{
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;
				}
		.uname {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.pwd {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
				.pwd1 {
				width: 120px;
				color: 1px solid #400000;
				font-size: x-large;
				padding: 2px;
				outline: none;}
			.signup
			{
		
   			 margin-bottom: 30px ;
    		text-decoration: underline;
				color: #ff8000;
				font-style: bold;
				width: 10%;
				font-size:xx-large;
				display : inline;
			}
			.sbt {
				border: 1px solid #006633;
				background-color: #ff8080;
				color: #400080;
				font-style: bold;
				width: 30%;
				font-size:xx-large;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			.sbt:hover {
				border: 1px solid #006633;
				background-color: #00cc33;
				font-style: bold;
				width: 30%;
				font-size:xx-large;
				color: #ffffff;
				cursor: pointer;}
			
